<!DOCTYPE html>
<html>
<head>
	<title>Leaflet.Kerbal demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--	<link rel="stylesheet" href="../Leaflet/dist/leaflet.css" />
	<script type="text/javascript" src="../Leaflet/dist/leaflet-src.js"></script>-->

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet-src.js"></script>

	<script type="text/javascript" src="src/crs.js"></script>
	<script type="text/javascript" src="src/tile.js"></script>
	<style>
	#map {
/* 		margin: 32px; */
/* 		width: auto; */
/* 		overflow: visible; */
		width: calc( 100vw - 64px );
		height: calc( 100vh - 64px );
	}
	body { margin: 0 }

	</style>
</head>
<body>

	Leaflet.Kerbal demo

	<div id="map" class="map"></div>

	<script type="text/javascript">

		var mapopts =  {
// 			zoomSnap: 0.1
			crs: L.CRS.Kerbin.Equirectangular
		};

		var map = L.map('map', mapopts).setView([0,0],0);

		var sat    = L.tileLayer.kerbalMaps({body: 'kerbin', style:'sat'});
		var relief = L.tileLayer.kerbalMaps({body: 'kerbin', style:'color'});
		var slope  = L.tileLayer.kerbalMaps({body: 'kerbin', style:'slope'});
		var biome  = L.tileLayer.kerbalMaps({body: 'kerbin', style:'biome'});

		sat.addTo(map);

		L.control.layers({
			'Visible light': sat,
			'Terrain relief': relief,
			'Terrain slope': slope,
			'Biomes': biome
		}, {}, {
			collapsed: false
		}).addTo(map);

		L.control.scale().addTo(map);

	</script>
</body>
</html>
